PORT = 4000
MONGODB_URL = "mongodb://127.0.0.1:27017/FileUploadDatabase"
CLOUD_NAME = dtpqme3fp
API_KEY = 188862778327368
API_SECRET = aix1wsGO3GsVH0AdDn7lJ-ol7rI

MAIL_HOST = smtp.gmail.com
MAIL_USER = kmfcmaan@gmail.com
MAIL_PASS = elgykwmekedwnwpq